# crud

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controllers/: AdminController.java  StartController.java  UserController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java  UserService.java
src/main/java/web/models/: DataLoader.java  Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html  showUser.html
